<html>
<head>
    <title>Focus Streak - Less distractions. A better life.</title>
    <meta name="description" content="Eliminate distractions and focus on things that matter; be more productive and happy. Use Focus Streak.">
    <meta name="keywords" content="focus, productivity, gtd, add, adhd, distractions, time">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link rel="icon" href="/favicon.png"/>
    <style>

        a:hover {
          text-decoration:none !important;
        }

        html * {
          font-family: "Abel", Arial, sans-serif;
        }

        body {
          font-size: 16px;
          background-image:url('/images/sneaker_mesh_fabric.png');
          background-repeat:repeat;
        }

        h1 {
          font-size: 40px;
        }

        h3 {
          font-size: 20px;
        }

        .margin-base-vertical {
          margin: 40px 0;
        }

        .container-fluid{
          height:100%;
          display:table;
          width: 100%;
          padding: 0;
        }
        @media (max-width: 768px) {
          .social {
            padding-top: 70px;
          }
        }

        .row-fluid {
          height: 100%; display:table-cell;
          vertical-align: middle;
        }

        .centering {
          float:none;
          margin:0 auto;
          width: 60%;
          min-width: 560px;
        }

        .fa-thumbs-o-up {
          padding-left: 10px;
        }

        .social {
          font-size: 50px;
          margin-top: -70px;
          margin-right: 10px;
          float: right;
        }

        .chart {
          width: 95%;
        }
    </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-6 col-md-offset-3 panel panel-default centering">
        <div class="row">
          <div class="col-lg-4">
            <h1 class="text-center">Before</h1>
            <img src="/images/chart-before.svg" class="chart" alt="Generic placeholder image">
            <h3>If you're like me, your productivity comes in waves.</h3>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <h1 class="text-center">After</h1>
            <img src="/images/chart-after.svg" class="chart" alt="Generic placeholder image">
            <br>
            <h3>What would you do with the <b>time saved</b> if your productivity looked like this?</h3>
          </div><!-- /.col-lg-4 -->
          <div style="margin-top: -20px;" class="col-lg-4">
            <h1 class="text-center margin-base-vertical">I'm ready.</h1>
            <h3 style="margin-top: -20px;">
              <p>
                  To <b>stop wasting</b> hour after hour on distracting sites.
              </p>

              <p>
                  To <b>improve</b> my ability to focus.
              </p>
              <p>
                  To be able to use the internet <i>and</i> be <b>productive.</b>
              </p>
            </h3>
            <br>
            <form action="http://focusstreak.us3.list-manage.com/subscribe/post?u=98e44c2afb50b0282cf69ca90&amp;id=7777adb7c1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
             <p class="input-group">
                <span class="input-group-addon"><span class="fa fa-envelope-o"></span></span>
                <input type="email" value="" name="EMAIL" class="form-control input-lg" placeholder="email address" required>
              </p>
              <p class="text-center">
                <button type="submit" class="btn btn-success btn-lg">
                  <b>Tell me when it's ready.<i class="fa fa-thumbs-o-up"></i></b>
                </button>
              </p>
            </form>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- //main content -->
    </div><!-- //row -->
  </div> <!-- //container -->
</body>
<div class="social">
  <a class="fa fa-rss" href="http://blog.focusstreak.com" title="Blog" rel="publisher"></a>
  <a class="fa fa-twitter" href="http://www.twitter.com/focusstreak" title="Twitter" rel="publisher"></a>
  <a class="fa fa-google-plus" href="http://plus.google.com/+FocusstreakOfficial" title="Google+" rel="publisher"></a>
  <a class="fa fa-facebook" href="http://www.facebook.com/focusstreak" title="Facebook" rel="publisher"></a>
  <a class="fa fa-github" href="http://github.com/focusstreak" title="Github" rel="publisher"></a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37812629-2', 'focusstreak.com');
  ga('send', 'pageview');
</script>

</html>
